<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyName>Nextbot</AssemblyName>
    <Configurations>Debug;Release;52HzKappa;KAPPA-UPD;Ran-Next</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Memory">
      <HintPath>bin\52HzKappa\net6.0-windows\Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>